# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAE921-GRP4100-Sommative-Box2D-AidanCuennet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet -BC:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-sommative-Box2D

build sommative-Box2D\DataTarget-sommative-Box2D: phony sommative-Box2D\CMakeFiles\DataTarget-sommative-Box2D sommative-Box2D\data\GameOver.png sommative-Box2D\data\Ship.png sommative-Box2D\data\asteroid.png sommative-Box2D\data\cave.png sommative-Box2D\data\explosion.png sommative-Box2D\data\explosion\Explosion_001.png sommative-Box2D\data\explosion\Explosion_002.png sommative-Box2D\data\explosion\Explosion_003.png sommative-Box2D\data\explosion\Explosion_004.png sommative-Box2D\data\explosion\Explosion_005.png sommative-Box2D\data\explosion\Explosion_006.png sommative-Box2D\data\explosion\Explosion_007.png sommative-Box2D\data\missile.png sommative-Box2D\data\missile\missile.afdesign sommative-Box2D\data\missile\missile_0.png sommative-Box2D\data\missile\missile_1.png sommative-Box2D\data\missile\missile_2.png sommative-Box2D\data\missile\missile_3.png sommative-Box2D\data\missile\missile_4.png sommative-Box2D\data\missile\missile_5.png sommative-Box2D\data\missile\missile_6.png sommative-Box2D\data\missile\missile_7.png sommative-Box2D\data\missile\missiles.xcf sommative-Box2D\data\missile\spr_missile.png sommative-Box2D\data\missile\spr_missile_half.png sommative-Box2D\data\shipsheetparts.PNG sommative-Box2D\data\sounds\Boum.wav sommative-Box2D\data\sounds\Brr.wav sommative-Box2D\data\sounds\Piou.wav

# =============================================================================
# Object build statements for EXECUTABLE target sommative-Box2D


#############################################
# Order-only phony target for sommative-Box2D

build cmake_object_order_depends_target_sommative-Box2D: phony || sommative-Box2D\DataTarget-sommative-Box2D

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\asteroid.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\asteroid.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\bouncer.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\bouncer.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\SFML_Utilities.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\core\SFML_Utilities.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\box2DEntity.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\core\box2DEntity.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\contact_listener.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\core\contact_listener.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\userData.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\core\userData.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\game.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\game.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\lifeBar.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\lifeBar.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\main.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\main.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\asteroidManager.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\managers\asteroidManager.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\missileManager.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\managers\missileManager.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\soundManager.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\managers\soundManager.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\textureManager.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\managers\textureManager.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\missile.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\missile.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\shape.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\shape.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb

build sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\ship.cpp.obj: CXX_COMPILER__sommative-Box2D_Debug ..\..\..\sommative-Box2D\src\ship.cpp || cmake_object_order_depends_target_sommative-Box2D
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\sommative-Box2D\include -IC:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\include
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  OBJECT_FILE_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sommative-Box2D


#############################################
# Link the executable sommative-Box2D\sommative-Box2D.exe

build sommative-Box2D\sommative-Box2D.exe: CXX_EXECUTABLE_LINKER__sommative-Box2D_Debug sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\asteroid.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\bouncer.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\SFML_Utilities.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\box2DEntity.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\contact_listener.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\core\userData.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\game.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\lifeBar.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\main.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\asteroidManager.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\missileManager.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\soundManager.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\managers\textureManager.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\missile.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\shape.cpp.obj sommative-Box2D\CMakeFiles\sommative-Box2D.dir\src\ship.cpp.obj | C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\box2d.lib || sommative-Box2D\DataTarget-sommative-Box2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sommative-Box2D\CMakeFiles\sommative-Box2D.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/coyli/OneDrive/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/sommative-Box2D.exe -installedDir C:/Users/coyli/OneDrive/Documents/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sommative-Box2D\CMakeFiles\sommative-Box2D.dir\
  TARGET_FILE = sommative-Box2D\sommative-Box2D.exe
  TARGET_IMPLIB = sommative-Box2D\sommative-Box2D.lib
  TARGET_PDB = sommative-Box2D\sommative-Box2D.pdb


#############################################
# Utility command for edit_cache

build sommative-Box2D\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sommative-Box2D\edit_cache: phony sommative-Box2D\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sommative-Box2D\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet -BC:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sommative-Box2D\rebuild_cache: phony sommative-Box2D\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for sommative-Box2D\CMakeFiles\DataTarget-sommative-Box2D

build sommative-Box2D\CMakeFiles\DataTarget-sommative-Box2D: phony sommative-Box2D\data\GameOver.png sommative-Box2D\data\Ship.png sommative-Box2D\data\asteroid.png sommative-Box2D\data\cave.png sommative-Box2D\data\explosion.png sommative-Box2D\data\explosion\Explosion_001.png sommative-Box2D\data\explosion\Explosion_002.png sommative-Box2D\data\explosion\Explosion_003.png sommative-Box2D\data\explosion\Explosion_004.png sommative-Box2D\data\explosion\Explosion_005.png sommative-Box2D\data\explosion\Explosion_006.png sommative-Box2D\data\explosion\Explosion_007.png sommative-Box2D\data\missile.png sommative-Box2D\data\missile\missile.afdesign sommative-Box2D\data\missile\missile_0.png sommative-Box2D\data\missile\missile_1.png sommative-Box2D\data\missile\missile_2.png sommative-Box2D\data\missile\missile_3.png sommative-Box2D\data\missile\missile_4.png sommative-Box2D\data\missile\missile_5.png sommative-Box2D\data\missile\missile_6.png sommative-Box2D\data\missile\missile_7.png sommative-Box2D\data\missile\missiles.xcf sommative-Box2D\data\missile\spr_missile.png sommative-Box2D\data\missile\spr_missile_half.png sommative-Box2D\data\shipsheetparts.PNG sommative-Box2D\data\sounds\Boum.wav sommative-Box2D\data\sounds\Brr.wav sommative-Box2D\data\sounds\Piou.wav ..\..\..\sommative-Box2D\data\GameOver.png ..\..\..\sommative-Box2D\data\Ship.png ..\..\..\sommative-Box2D\data\asteroid.png ..\..\..\sommative-Box2D\data\cave.png ..\..\..\sommative-Box2D\data\explosion.png ..\..\..\sommative-Box2D\data\explosion\Explosion_001.png ..\..\..\sommative-Box2D\data\explosion\Explosion_002.png ..\..\..\sommative-Box2D\data\explosion\Explosion_003.png ..\..\..\sommative-Box2D\data\explosion\Explosion_004.png ..\..\..\sommative-Box2D\data\explosion\Explosion_005.png ..\..\..\sommative-Box2D\data\explosion\Explosion_006.png ..\..\..\sommative-Box2D\data\explosion\Explosion_007.png ..\..\..\sommative-Box2D\data\missile.png ..\..\..\sommative-Box2D\data\missile\missile.afdesign ..\..\..\sommative-Box2D\data\missile\missile_0.png ..\..\..\sommative-Box2D\data\missile\missile_1.png ..\..\..\sommative-Box2D\data\missile\missile_2.png ..\..\..\sommative-Box2D\data\missile\missile_3.png ..\..\..\sommative-Box2D\data\missile\missile_4.png ..\..\..\sommative-Box2D\data\missile\missile_5.png ..\..\..\sommative-Box2D\data\missile\missile_6.png ..\..\..\sommative-Box2D\data\missile\missile_7.png ..\..\..\sommative-Box2D\data\missile\missiles.xcf ..\..\..\sommative-Box2D\data\missile\spr_missile.png ..\..\..\sommative-Box2D\data\missile\spr_missile_half.png ..\..\..\sommative-Box2D\data\shipsheetparts.PNG ..\..\..\sommative-Box2D\data\sounds\Boum.wav ..\..\..\sommative-Box2D\data\sounds\Brr.wav ..\..\..\sommative-Box2D\data\sounds\Piou.wav


#############################################
# Custom command for sommative-Box2D\data\GameOver.png

build sommative-Box2D\data\GameOver.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\GameOver.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/GameOver.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/GameOver.png"
  DESC = Generating data/GameOver.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\Ship.png

build sommative-Box2D\data\Ship.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\Ship.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/Ship.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/Ship.png"
  DESC = Generating data/Ship.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\asteroid.png

build sommative-Box2D\data\asteroid.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\asteroid.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/asteroid.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/asteroid.png"
  DESC = Generating data/asteroid.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\cave.png

build sommative-Box2D\data\cave.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\cave.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/cave.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/cave.png"
  DESC = Generating data/cave.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion.png

build sommative-Box2D\data\explosion.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion.png"
  DESC = Generating data/explosion.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_001.png

build sommative-Box2D\data\explosion\Explosion_001.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_001.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_001.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_001.png"
  DESC = Generating data/explosion/Explosion_001.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_002.png

build sommative-Box2D\data\explosion\Explosion_002.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_002.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_002.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_002.png"
  DESC = Generating data/explosion/Explosion_002.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_003.png

build sommative-Box2D\data\explosion\Explosion_003.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_003.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_003.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_003.png"
  DESC = Generating data/explosion/Explosion_003.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_004.png

build sommative-Box2D\data\explosion\Explosion_004.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_004.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_004.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_004.png"
  DESC = Generating data/explosion/Explosion_004.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_005.png

build sommative-Box2D\data\explosion\Explosion_005.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_005.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_005.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_005.png"
  DESC = Generating data/explosion/Explosion_005.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_006.png

build sommative-Box2D\data\explosion\Explosion_006.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_006.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_006.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_006.png"
  DESC = Generating data/explosion/Explosion_006.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\explosion\Explosion_007.png

build sommative-Box2D\data\explosion\Explosion_007.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\explosion\Explosion_007.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/explosion/Explosion_007.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/explosion/Explosion_007.png"
  DESC = Generating data/explosion/Explosion_007.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile.png

build sommative-Box2D\data\missile.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile.png"
  DESC = Generating data/missile.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile.afdesign

build sommative-Box2D\data\missile\missile.afdesign: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile.afdesign
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile.afdesign C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile.afdesign"
  DESC = Generating data/missile/missile.afdesign
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_0.png

build sommative-Box2D\data\missile\missile_0.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_0.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_0.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_0.png"
  DESC = Generating data/missile/missile_0.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_1.png

build sommative-Box2D\data\missile\missile_1.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_1.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_1.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_1.png"
  DESC = Generating data/missile/missile_1.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_2.png

build sommative-Box2D\data\missile\missile_2.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_2.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_2.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_2.png"
  DESC = Generating data/missile/missile_2.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_3.png

build sommative-Box2D\data\missile\missile_3.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_3.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_3.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_3.png"
  DESC = Generating data/missile/missile_3.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_4.png

build sommative-Box2D\data\missile\missile_4.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_4.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_4.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_4.png"
  DESC = Generating data/missile/missile_4.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_5.png

build sommative-Box2D\data\missile\missile_5.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_5.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_5.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_5.png"
  DESC = Generating data/missile/missile_5.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_6.png

build sommative-Box2D\data\missile\missile_6.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_6.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_6.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_6.png"
  DESC = Generating data/missile/missile_6.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missile_7.png

build sommative-Box2D\data\missile\missile_7.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missile_7.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missile_7.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missile_7.png"
  DESC = Generating data/missile/missile_7.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\missiles.xcf

build sommative-Box2D\data\missile\missiles.xcf: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\missiles.xcf
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/missiles.xcf C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/missiles.xcf"
  DESC = Generating data/missile/missiles.xcf
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\spr_missile.png

build sommative-Box2D\data\missile\spr_missile.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\spr_missile.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/spr_missile.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/spr_missile.png"
  DESC = Generating data/missile/spr_missile.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\missile\spr_missile_half.png

build sommative-Box2D\data\missile\spr_missile_half.png: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\missile\spr_missile_half.png
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/missile/spr_missile_half.png C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/missile/spr_missile_half.png"
  DESC = Generating data/missile/spr_missile_half.png
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\shipsheetparts.PNG

build sommative-Box2D\data\shipsheetparts.PNG: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\shipsheetparts.PNG
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/shipsheetparts.PNG C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/shipsheetparts.PNG"
  DESC = Generating data/shipsheetparts.PNG
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\sounds\Boum.wav

build sommative-Box2D\data\sounds\Boum.wav: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\sounds\Boum.wav
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/sounds/Boum.wav C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/sounds/Boum.wav"
  DESC = Generating data/sounds/Boum.wav
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\sounds\Brr.wav

build sommative-Box2D\data\sounds\Brr.wav: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\sounds\Brr.wav
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/sounds/Brr.wav C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/sounds/Brr.wav"
  DESC = Generating data/sounds/Brr.wav
  restat = 1


#############################################
# Custom command for sommative-Box2D\data\sounds\Piou.wav

build sommative-Box2D\data\sounds\Piou.wav: CUSTOM_COMMAND ..\..\..\sommative-Box2D\data\sounds\Piou.wav
  COMMAND = cmd.exe /C "cd /D C:\Users\coyli\SAE921-GRP4100-Sommative-Box2D-AidanCuennet\out\build\x64-Debug\sommative-Box2D && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/sommative-Box2D/data/sounds/Piou.wav C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D/data/sounds/Piou.wav"
  DESC = Generating data/sounds/Piou.wav
  restat = 1

# =============================================================================
# Target aliases.

build DataTarget-sommative-Box2D: phony sommative-Box2D\DataTarget-sommative-Box2D

build sommative-Box2D: phony sommative-Box2D\sommative-Box2D.exe

build sommative-Box2D.exe: phony sommative-Box2D\sommative-Box2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug

build all: phony sommative-Box2D\all

# =============================================================================

#############################################
# Folder: C:/Users/coyli/SAE921-GRP4100-Sommative-Box2D-AidanCuennet/out/build/x64-Debug/sommative-Box2D

build sommative-Box2D\all: phony sommative-Box2D\sommative-Box2D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\sommative-Box2D\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\sommative-Box2D\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\coyli\OneDrive\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
